# F_I_L_P

./: F_I_L_P.sln
6_11/: 6_11.fsproj  Program.fs
6_12_5/: 6_12_5.fsproj  Program.fs
6_13_12/: 6_13_12.fsproj  Program.fs
6_14_17/: 6_14_17.fsproj  Program.fs
6_15_19/: 6_15_19.fsproj  Program.fs
6_16_26/: 6_16_26.fsproj  Program.fs
6_17_29/: 6_17_29.fsproj  Program.fs
6_18_41/: 6_18_41.fsproj  Program.fs
6_19_49/: 6_19_49.fsproj  Program.fs
6_20_53/: 6_20_53.fsproj  Program.fs
7_15/: 7_15.fsproj  Program.fs
7_17_5/: 7_17_5.fsproj  Program.fs
7_18_5/: 7_18_5.fsproj  Program.fs
7_19_5/: 7_19_5.fsproj  Program.fs
7_20_5/: 7_20_5.fsproj  Program.fs
7_25/: 7_25.fsproj  Program.fs
7_35/: 7_35.fsproj  Program.fs
7_45/: 7_45.fsproj  Program.fs
7_5/: 7_5.fsproj  Program.fs
7_55/: 7_55.fsproj  Program.fs
9_5/: 9_5.fsproj  Program.fs
9_6/: 9_6.fsproj  Program.fs
9_7/: 9_7.fsproj  Program.fs
9_8/: 9_8.fsproj  Program.fs
9_9/: 9_9.fsproj  Program.fs
Задача1_1/: Program.fs
Задача5_10/: Program.fs
Задача5_11/: Program.fs
Задача5_12/: Program.fs
Задача5_13/: Program.fs
Задача5_14/: Program.fs
Задача5_15/: Program.fs
Задача5_16/: Program.fs
Задача5_17/: Program.fs
Задача5_18/: Program.fs
Задача5_19/: Program.fs
Задача5_20/: Program.fs
Задача5_5/: Program.fs
Задача5_6/: Program.fs
Задача5_7/: Program.fs
Задача5_8/: Program.fs
Задача5_9/: Program.fs
Задача_5_2/: Program.fs
Задача_5_4/: Program.fs
